#NAME: MIDI Editor actions - (active take only) vs (all editable)
; NOTE: this is the best starting point for making a new langpack.
; As you translate a string, remove the ; from the beginning of the
; line. If the line begins with ;^, then it is an optional string,
; and you should only modify that line if the definition in [common]
; is not accurate for that context.
; You can enlarge windows using 5CA1E00000000000=scale, for example:
; [DLG_218] ; IDD_LOCKSETTINGS
; 5CA1E00000000000=1.2
; This makes the above dialog 1.2x wider than default.


[midi_actions]
B08FF8347A5C4237=Edit: Delete notes (all editable)
9488AB63F6246BE7=Edit: Delete events (all editable)
DA0FB691DC3BC86F=Edit: Select all events (all editable)
945441FD8B425C9F=Edit: Select all notes (active take only)
AD849E93FEFF0B81=Edit: Unselect all (all editable)
4C8650CF170718F8=Edit: Mute events (toggle) (all editable)
DEB20CC364DD2A61=Edit: Mute events (all editable)
144198FE4808C241=Edit: Un-mute events (all editable)
;1774E59BC497370E=Remove selected duplicate events
875D83C3170731C9=Edit: Set note ends to start of next note (legato) (all editable)
3027ADA4C3BA233A=Edit: Split notes (all editable)
3AD19012E3D078AA=Edit: Split notes at mouse cursor (all editable)
03C3860A4C1D2F24=Edit: Join notes (active take only)
78E8E47EFC057C65=View: Show events as rectangles (normal mode) (active take only)
36C6B6181E8710F9=View: Show events as triangles (drum mode) (active take only)
107E9DE56308FE11=View: Show events as diamonds (drum mode) (active take only)
7FBCA2DDF9B8F09C=View: Cycle events view rectangles/triangles/diamonds (active take only)
5976362B153CF14D=Options: Drawing or selecting a note (all editable) sets the new note length
81029AF123B52204=Options: Automatically select CC (and OPEN space) when moving/copying within time selection
E11DAA39BF0069B0=Edit: Set note lengths to grid size (active take only)
8F2233D3A637774D=Edit: Set events to channel 01 (all editable)
8F2230D3A6377234=Edit: Set events to channel 02 (all editable)
8F2231D3A63773E7=Edit: Set events to channel 03 (all editable)
8F222ED3A6376ECE=Edit: Set events to channel 04 (all editable)
8F222FD3A6377081=Edit: Set events to channel 05 (all editable)
8F222CD3A6376B68=Edit: Set events to channel 06 (all editable) 
8F222DD3A6376D1B=Edit: Set events to channel 07 (all editable)
8F222AD3A6376802=Edit: Set events to channel 08 (all editable)
8F222BD3A63769B5=Edit: Set events to channel 09 (all editable)
8F2598D3A63A58C3=Edit: Set events to channel 10 (all editable)
8F2597D3A63A5710=Edit: Set events to channel 11 (all editable)
8F259AD3A63A5C29=Edit: Set events to channel 12 (all editable)
8F2599D3A63A5A76=Edit: Set events to channel 13 (all editable)
8F259CD3A63A5F8F=Edit: Set events to channel 14 (all editable)
8F259BD3A63A5DDC=Edit: Set events to channel 15 (all editable)
8F259ED3A63A62F5=Edit: Set events to channel 16 (all editable)
802F9AD62C11DB9D=Select note nearest to the edit cursor (in (active take only) take)
2A5666D0908CFEC7=Add note nearest to the edit cursor to selection (in (active take only) take)
7E40B0EA7E402781=Navigate: Move edit cursor to start of selected events (all editable)
0829093DF745FF3A=Navigate: Move edit cursor to end of selected events (all editable)
B3F14610D6559E5F=Edit: Reverse all events (active take only)
C77EE2FA5A91D12B=Edit: Reverse selected events (active take only)
4A278D5802700DD9=Edit: Reverse selected events within time selection (active take only)
326FC806B993E1E7=Edit: Invert (reverse vertically) all notes (active take only)
D3134C3F5F652153=Edit: Invert (reverse vertically) selected notes (active take only)
A83A09A1C4ACEB04=Edit: Invert (reverse vertically) all note intervals (active take only)
3DD6735DE0F81F70=Edit: Invert (reverse vertically) selected note intervals (active take only)
E801468AEF4057BD=Edit: Invert voicing upwards for selected notes (all editable)
61797AE1212D39F4=Edit: Invert voicing downwards for selected notes (all editable)
E7849E3DB66C6DFF=Edit: Invert voicing upwards for each selected chord (all editable)
0C9530B3BAB365B4=Edit: Invert voicing downwards for each selected chord (all editable)
ED7BF684EE335C84=Edit: Move notes up one semitone (all editable)
B06FAA9F583E6B63=Edit: Move notes down one semitone (all editable)
24FC42552B788B63=Edit: Move notes up one semitone ignoring scale/key (all editable)
0276FB69090520AE=Edit: Move notes down one semitone ignoring scale/key (all editable)
8C32CCBDD5B7F18E=Edit: Move notes up one octave (all editable)
94DC68F8BA162581=Edit: Move notes down one octave (all editable)
AE537E89B0FA85F2=Edit: Move notes left one pixel (all editable)
5EEB323FB89E4FF3=Edit: Move notes right one pixel (all editable)
906D621947C149BC=Edit: Move notes left one grid unit (all editable)
74C805441BBF70BD=Edit: Move notes right one grid unit (all editable)
0AC22130F1876A07=Edit: Lengthen notes one pixel (all editable)
AB2CF561D0A03157=Edit: Shorten notes one pixel (all editable)
C88F18A7AA98D449=Edit: Lengthen notes one grid unit (all editable)
264801354DF6B039=Edit: Shorten notes one grid unit (all editable)
E984EE3624B5E0C2=Edit: Note velocity +01 (all editable)
E981693624B2C8EC=Edit: Note velocity +10 (all editable)
B51EEC3606E8E080=Edit: Note velocity -01 (all editable)
B51B873606E5FF0A=Edit: Note velocity -10 (all editable)
BA10609226525607=Quantize notes using last quantize dialog settings (active take only)
85712914E6BCC16B=Quantize notes position to grid (active take only)
9F2237C4D6CADCAB=Quantize notes position and end to grid (active take only)
9C429EAD1ED67B9B=Quantize events using last quantize dialog settings (active take only)
4FE17A6F27A23BEA=Quantize events to grid (active take only)
C0DD052715E2EA62=Edit: Note properties (all editable)
55BA7AE91DFF8E10=Edit: Select all notes at pitch cursor (all editable)
;7F132D3055C7BDE5=Edit: Delete trailing notes of less than 1/8 note in length
;9AE0A1D9BA951B64=Edit: Delete trailing notes of less than 1/16 note in length
;EBDAE662F31B48F6=Edit: Delete trailing notes of less than 1/32 note in length
;D16B5528E72DA2AF=Edit: Delete trailing notes of less than 1/64 note in length
;D403CA3153A5D57E=Edit: Delete trailing notes of less than 1/128 note in length
;6EEA01E9E34157B2=Edit: Delete trailing notes of less than 1/256 note in length
027278DE9A3DFD62=Edit: Delete all notes of less than 1/8 note in length (active take only)
0805C7EAE2166651=Edit: Delete all notes of less than 1/16 note in length (active take only)
661A82576AAFA5D7=Edit: Delete all notes of less than 1/32 note in length (active take only)
19F4255A69E2D602=Edit: Delete all notes of less than 1/64 note in length (active take only)
EE7C31764BDD7375=Edit: Delete all notes of less than 1/128 note in length (active take only)
6F9299AD0D015505=Edit: Delete all notes of less than 1/256 note in length (active take only)
ED05F1492D856E8C=Edit: Select all muted notes (active take only)
1CC9EE8D33B2887F=Edit: Set event channel higher (all editable)
A4D498E1663634B1=Edit: Set event channel lower (all editable)
FAD8C12868FE8631=Edit: Set note length to double (active take only)
61A8F4B2CB123335=Edit: Set note length to half (active take only)
75223C52AD46DAEF=Edit: Set channel higher for new events (all editable)
B1ECFE307FABE995=Edit: Set channel lower for new events (all editable)
B3004A1738B77138=Edit: Move left edge of note to edit cursor (active take only)
60C0270699F106AB=Edit: Move right edge of note to edit cursor (active take only)
5B1BE3AD77CEBE47=Edit: Trim left edge of note to edit cursor (active take only)
6636DC2E31AA560E=Edit: Trim right edge of note to edit cursor (active take only)
4670159CB4F85EA3=Edit: Make notes legato, preserving note start times (active take only)
99AB86DEA4CFA8DA=Edit: Make notes legato, preserving relative note spacing (active take only)
14BE93AD8D9922DF=Transpose notes... (all editable)
F028A0FF5999C7C9=Edit: set note length to 1/128 using current note length division type (all editable)
697E65EB4F0FFFD2=Edit: set note length to 1/64 using current note length division type (all editable)
164603B3DE008E29=Edit: set note length to 1/32 using current note length division type (all editable)
41D28103DB93A373=Edit: set note length to 1/16 using current note length division type (all editable)
D9756BE473DBEAFC=Edit: set note length to 1/8 using current note length division type (all editable)
03AD6AB0AD2AB040=Edit: set note length to 1/4 using current note length division type (all editable)
DE6C07DA96ADF096=Edit: set note length to 1/2 using current note length division type (all editable)
3BF8A9A7D7F6E3B3=Edit: set note length to 1 using current note length division type (all editable)
368F438FCECAA5FF=Select all CC events in last clicked lane (active take only)
CA518615C734C1CA=Unselect all CC events in last clicked lane (active take only)
CE40E975CE701B8B=Edit: Move CC events left 1 pixel (active take only)
478E8311D6B05DF2=Edit: Move CC events right 1 pixel (active take only)
8244FE56B988DD3D=Edit: Set time selection to selected notes (active take only)
A3556FCE7897E635=Edit: Set loop points to selected notes (active take only)
954729AB8E2AB13D=Edit: Fit notes to time selection (active take only)
ABA862129F9AA5D1=Edit: Select all notes in time selection (all editable)
FC6B66E6ABF27DAF=Edit: Select all notes starting in time selection (all editable)
F61283F478E3BA74=Edit: Select all CC events in time selection (in last clicked CC lane) (all editable)
31E92F00ADDAD889=Edit: Select all CC events in time selection (even if CC lane is hidden) (all editable)
C9F93869572801BD=Edit: Select all CC events in time selection (in all visible CC lanes) (all editable)
B785F96D1F0D0153=Edit: Select all events in time selection (even if CC lane is hidden) (all editable)
5593B0D5411845F7=Edit: Select all events in time selection (in all visible CC lanes) (all editable)
399592B2D3AC30CE=Edit: Select all notes in measure (all editable)
2662400A3424CD30=Edit: Select all notes starting in measure (all editable)
82CAAB53A8A40F5F=Edit: Copy SELECTED events within time selection (all editable)
41299E7AB0354A16=Edit: Cut SELECTED events within time selection (all editable)
205CF4EE42078517=Edit: Copy SELECTED events within time selection, if any (smart copy) (all editable)
477261822D58CA23=Edit: Cut SELECTED events within time selection, if any (smart cut) (all editable)
B95BB1766DD36453=Edit: Duplicate events (all editable)
D9833E8E8B0FC364=Edit: Duplicate events one octave higher (all editable)
93DE8D5E91073930=Edit: Duplicate events one octave lower (all editable)
FCA9247B5F784401=Edit: Duplicate events within time selection (all editable)
C2080C4A5EC4ACAB=Edit: Duplicate events within time selection, if any (smart duplicate) (all editable)
2795FD472712D7F5=Edit: Duplicate events within time selection (do not trim notes) (all editable)
BAE5BBE281FEAC4B=Edit: Duplicate events within time selection, if any (smart duplicate) (do not trim notes) (all editable)
652378F394ED7074=Edit: Unmute events (all editable)
D837AD064D1D2DF8=Edit: Event properties (active take only)
B90155A0DF862638=Set channel for new events to 01 (all editable)
B90158A0DF862B51=Set channel for new events to 02 (all editable)
B90157A0DF86299E=Set channel for new events to 03 (all editable)
B9015AA0DF862EB7=Set channel for new events to 04 (all editable)
B90159A0DF862D04=Set channel for new events to 05 (all editable)
B9015CA0DF86321D=Set channel for new events to 06 (all editable)
B9015BA0DF86306A=Set channel for new events to 07 (all editable)
B9014EA0DF861A53=Set channel for new events to 08 (all editable)
B9014DA0DF8618A0=Set channel for new events to 09 (all editable)
B8FDD0A0DF830E62=Set channel for new events to 10 (all editable)
B8FDD1A0DF831015=Set channel for new events to 11 (all editable)
B8FDCEA0DF830AFC=Set channel for new events to 12 (all editable)
B8FDCFA0DF830CAF=Set channel for new events to 13 (all editable)
B8FDCCA0DF830796=Set channel for new events to 14 (all editable)
B8FDCDA0DF830949=Set channel for new events to 15 (all editable)
B8FDCAA0DF830430=Set channel for new events to 16 (all editable)
234F793AA2FC2835=Navigate: Select previous note (active take only)
3A635910AA08D78D=Navigate: Select next note (active take only)
3857FE63B3D2084D=Navigate: Select previous note with same pitch (active take only)
FB5AC6FEEA343755=Navigate: Select next note with same pitch (active take only)
E21B35DFE97BE566=Insert or edit text (lyric) event at first selected note
369A8EC2FD148361=Correct overlapping notes (active take only)
E6103AA4FC9BFB33=Show raw MIDI data (active take only)
4AA26398A8C76723=Edit: Move CC events left by grid (active take only)
5091B7695533410E=Edit: Move CC events right by grid (active take only)
E2B741EFE36922C2=Edit: Increase value a little bit for CC events (active take only)
C83A79FC5097997E=Edit: Decrease value a little bit for CC events (active take only)
7217658C298CEB90=Edit: Move events left/right (mousewheel/MIDI relative only) (active take only)
A5D34A5237534CE2=Edit: Adjust value for events (mousewheel/MIDI controller only) (active take only)
14B9227A11B91CFC=Edit: Set note length to (all editable)
71AFE5DB5650A1AC=Add previous note to selection (active take only)
478CB748FDBE3CCC=Add next note to selection (active take only)
596C077CE46E04EE=Quantize... (all editable)
5F02ABE17A3B29CB=Unquantize (active take only)
;EFEE658757CE9229=Freeze quantization
;4C121E685B2BF818=Double length of MIDI (repeating contents)
B1403E623CE3075B=Split notes on grid (active take only)
0E44CD2EEA4BA863=Humanize notes... (all editable)
C37C016F07A7F9E3=Set note ends to start of next note (legato) (all editable)
00AE9EFDE5806889=Select all notes with same pitch (active take only)
5FCC35227BCB6C5D=Invert selection (active take only)
3595163B199DC483=Select all CC events (active take only)
9EBC00F62F9F9F8C=Unselect all CC events (active take only)